<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App-Clima</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="box1">
            <h1 id="temperatura-valor"></h1>
            <h2 id="temperatura-descripcion"></h2>
        </div>
        <div class="box2">
            <h2 id="ubicacion"></h2>
            <img src="" alt="" id="icon">
        </div>
        <div class="box3">
            <h3>Velocidad del viento</h2>
                <h1 id="velocidad-viento"></h1>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>